ENV									=
PORT								=
APP_URL							=
API_URL							=
PUBLIC_URL					=
WEB_APP_URL					=
SECRET_KEY					=
DB_USER							=
DB_PASSWORD					=
DB_HOST							=
DB_NAME							=
EMAIL_HOST					=
EMAIL_SERVICE				=
EMAIL								=
EMAIL_PASSWORD			=